cycle_time		200000 #1000000
priority		3
number_of_windows	1 #2

window_1_offset		150000
window_1_duration	50000
window_1_packets	1

#window_2_offset		700000
#window_2_duration	100000
#window_2_packets	1
